<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/allcss.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mega-menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="mega-menu.js"></script>
    <!-- <link
      href="http://fonts.googleapis.com.css2?
    family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet" /> -->
    <!-- <link
      rel="stylesheet"
      href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
    <title>Megamenu</title>
    <style>
      .navbar-brand>img {
        padding-top: 11px;
        width: 130px;
        margin-left: 60px;
      }
  
      .navbar-brand {
        height: auto;
        margin: 0;
        padding: 0;
        margin-right: 20px;
      }
  
      .navbar-default {
        color: #fff;
        background-color: #2F4F4F;
        border-color: #000000;
      }
  
      .navbar-default .navbar-nav>li>a {
        color: #fff;
      }
  
      .navbar-default .navbar-nav>.dropdown>a .caret {
        border-top-color: #fff;
        border-bottom-color: #fff;
      }
  
      .navbar-default .navbar-brand {
        color: #fff;
      }
  
      .menu-large {
        position: static !important;
      }
  
      .megamenu {
        padding: 20px 0px;
        width: 100%;
      }
  
      .megamenu>li>ul {
        padding: 0;
        margin: 0;
      }
  
      .megamenu>li>ul>li {
        list-style: none;
      }
  
      .megamenu>li>ul>li>a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.428571429;
        color: #333333;
        white-space: normal;
      }
  
      .megamenu>li ul>li>a:hover,
      .megamenu>li ul>li>a:focus {
        text-decoration: none;
        color: #262626;
        background-color: #f5f5f5;
      }
  
      .megamenu.disabled>a,
      .megamenu.disabled>a:hover,
      .megamenu.disabled>a:focus {
        color: #999999;
      }
  
      .navbar-default .navbar-nav>li>a:focus,
      .navbar-default .navbar-nav>li>a:hover {
        color: #00A7E8;
      }
  
      .megamenu.disabled>a:hover,
      .megamenu.disabled>a:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        cursor: not-allowed;
      }
  
      .megamenu.dropdown-header {
        color: #428bca;
        font-size: 18px;
      }
  
      @media (max-width: 768px) {
        .megamenu {
          margin-left: 0;
          margin-right: 0;
        }
  
        .megamenu>li {
          margin-bottom: 30px;
        }
  
        .megamenu>li:last-child {
          margin-bottom: 0;
        }
  
        .megamenu.dropdown-header {
          padding: 3px 15px !important;
        }
  
        .navbar-nav .open .dropdown-menu .dropdown-header {
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="../images/logo.png" width="125px" />
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./Product.html">Product</a></li>
              <li><a href="./SignleProduct.html">Sigle Page</a></li>
              <li><a href="./CartPage.html">Cart Page</a></li>
              <li><a href="./AboutUs.html">About US</a></li>
              <li><a href="./ContactUs.html">Contact US</a></li>
              <li><a href="./Megamenu.html">Mega Menu</a></li>
              <!-- <li><a href="./DashboradAdmin.html">Dashborad Admin</a></li> -->
            </ul>
          </nav>
          <img src="../images/cart.png" width="30px" height="30px" />
          <img
            src="../images/menu.png"
            class="menu-icon"
            onclick="menutoggle()" />
        </div>
      </div>
    </div>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
  
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!-- <li><a href="#">Home</a></li> -->
            <li class="dropdown menu-large">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Products <b class="caret"></b> </a>
              <ul class="dropdown-menu megamenu">
                <li class="row">
                  <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                      <img src="../images/category-1.jpg" />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                      <img src="../images/category-2.jpg" />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                      <img src="../images/category-3.jpg" />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                      <img src="../images/product-9.jpg" />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                      <img src="../images/product-7.jpg" />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                      <img src="../images/product-6.jpg" />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                      <img src="../images/product-11.jpg" />
                    </a>
                  </div>
                  <div class="col-sm-6 col-md-3">
                    <a href="#" class="thumbnail">
                      <img src="../images/product-10.jpg" />
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown menu-large">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
              <ul class="dropdown-menu megamenu row">
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Software</li>
                    <li><a href="#">Desktop</a></li>
                    <li class="disabled"><a href="#">Mobile</a></li>
                    <li><a href="#">Tablet</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Hardware</li>
                    <li><a href="#">Arduino</a></li>
                    <li><a href="#">Raspberry PI</a></li>
                    <li><a href="#">VoCore</a></li>
                    <li><a href="#">Banana PI</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Nano-Tech</li>
                    <li><a href="#">AFM</a></li>
                    <li><a href="#">STM</a></li>
                    <li><a href="#">Nano-Tubes</a></li>
                    <li><a href="#">Nano-Wires</a></li>
                    <li><a href="#">Materials</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">A.I.</li>
                    <li><a href="#">Artificial Intelligence</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">SaaS</li>
                    <li><a href="#">On-Demand</a></li>
                    <li><a href="#">No Software</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">On-Premise</li>
                    <li><a href="#">Data Center</a></li>
                    <li><a href="#">Hosting Environment</a></li>
                    <li><a href="#">Internal IT</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Server-Side</li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Ruby</a></li>
                    <li><a href="#">ColdFusion</a></li>
                    <li><a href="#">ASP.NET</a></li>
                    <li><a href="#">GO</a></li>
                    <li><a href="#">Perl</a></li>
                    <li><a href="#">Lasso</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown menu-large">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
              <ul class="dropdown-menu megamenu row">
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Web Design</li>
                    <li><a href="#">HTML5</a></li>
                    <li class="disabled"><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Web Development</li>
                    <li><a href="#">Websites</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="#">Responsive</a></li>
                    <li><a href="#">Web Apps</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Graphic Design</li>
                    <li><a href="#">PSD</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">Logos</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Vertical variation</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Database Design</li>
                    <li><a href="#">Single button dropdowns</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">UI/UX Design</li>
                    <li><a href="#">User Interface</a></li>
                    <li><a href="#">User Experience</a></li>
                    <li><a href="#">Web Designers</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Digital Marketing</li>
                    <li><a href="#">Paid</a></li>
                    <li><a href="#">Social</a></li>
                    <li><a href="#">Content Marketing</a></li>
                  </ul>
                </li>
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header">Project Management</li>
                    <li><a href="#">Initiating</a></li>
                    <li><a href="#">Planning</a></li>
                    <li><a href="#">Executing</a></li>
                    <li><a href="#">Monitoring</a></li>
                    <li><a href="#">Controlling</a></li>
                    <li><a href="#">Closing</a></li>
                    <li><a href="#">PM Systems</a></li>
                    <li><a href="#">Best Practices</a></li>
                    <li><a href="#">Project Manager</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
   
    </script>
    <!-- 
     <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="../images/logo.png" />
            <h2>EGA <span class="danger">TOR</span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp">close</span>
          </div>
        </div>
        <div class="slider">
          <a href="#">
            <span class="material-icons-sharp">grid-view</span>
            <h3>Dashborad</h3>
          </a>
        </div>
      </aside>
    </div> -->
    <!-- ----- Foter - ----- -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone.</p>
            <div class="app-logo">
              <img src="../images/app-store.png" />
              <img src="../images/play-store.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="../images/logo-white.png" />
            <p>
              Our Purpose is to Susrainably make the Pleasure and benefite of
              Sports Accessible to the Many
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Link</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2023 - Aman Ali</p>
      </div>
    </div>
    <!-- js for toggle menu  -->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
      $(document).ready(function () {
        jQuery(document).ready(function () {
          $(".dropdown").hover(
            function () {
              $('.dropdown-menu', this).stop().fadeIn("fast");
            },
            function () {
              $('.dropdown-menu', this).stop().fadeOut("fast");
            });
        });
      })
    </script>
  </body>
</html>
